# halo-plugin-download-links

./: .gitignore  README.md  build.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/site/muyin/downloadlinks/handle/: DownloadLinksRenderer.java  PostDownloadLinksContentHandler.java  SinglePageDownloadLinksContentHandler.java
src/main/resources/: plugin.yaml
src/test/java/site/muyin/downloadlinks/handle/: DownloadLinksRendererTest.java
ui/: package.json  pnpm-lock.yaml
ui/src/editor/: DownloadLinksView.vue  attachment-link.ts  download-source.ts
ui/src/editor/__tests__/: attachment-link.spec.ts  download-source.spec.ts
ui/src/utils/: delete-node.ts
